{
  "name": "txt-attachment-downloader",
  "version": "1.0.0",
  "private": true,
  "description": "Find attachment patterns in txt files and download linked images",
  "type": "commonjs",
  "scripts": {
    "download:attachments": "node download-attachments.js"
  }
}